.flats{
    &__btn{
        &s{
            position: absolute;
            width: 100%;
            top: 220px;
            @media (max-width: 1199px) {
                top: 180px;
            }
            @media (max-width: 959px) {
                position: static;
                margin-top: -30px;
                margin-bottom: 60px;
            }
            @media (max-width: 767px) {
                margin-top: -10px;
                margin-bottom: 20px;
            }
            @media (max-width: 411px) {
                margin-bottom: 15px;
            }
            &-wrap{
                display: flex;
                align-items: center;
                gap: 15px;
                width: fit-content;
                margin-left: auto;
                @media (max-width: 959px) {
                    margin-left: 0;
                }
                @media (max-width: 412px) {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 10px;
                }
            }
            
        }
        &-scheme,
        &-list{
            display: flex;
            height: 60px;
            padding: 0 36px;
            align-items: center;
            justify-content: center;
            gap: 8px;
            border: 1px solid $black;
            font-weight: 500;
            font-size: 18px;
            transition: all $time;
            white-space: nowrap;
            background-color: #fff;
            color: $black;
            &::before{
                content: '';
                display: block;
                width: 24px;
                height: 24px;
                mask-repeat: no-repeat;
                mask-size: contain;
                background-color: $black;
                transition: all $time;
            }
            &[href="javascript:void(0);"]{
                background-color: $black;
                color: white;
                &::before{
                    background-color: white;
                }
            }
            &:hover{
                color: white;
                background-color: $black-light;
                border-color: $black-light;
                &::before{
                    background-color: #fff;
                }
            }
            @media (max-width: 412px) {
                padding: 0;
                height: 46px;
            }
        }
        &-scheme{
            &::before{
                mask-image: url(../img/icons/scheme.svg);
            }
        }
        &-list{
            &::before{
                mask-image: url(../img/icons/list.svg);
            }
        }
    }
    &-filter{
        &__close,
        &__btn,
        &__results{
            display: none;
            @media (max-width: 767px) {
                display: flex;
            }
        }
        &__wrap{
            background-color: $grey-lightest;
            padding: 32px 40px;
            @media (max-width: 767px) {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 5;
                overflow: auto;
                transform: translateX(100%);
                transition: transform 1s;
                display: flex;
                flex-direction: column;
                gap: 50px;
                &.active{
                    transform: translateX(0%);
                }
                &::-webkit-scrollbar {
                    background-color: $grey-lightest;
                }
            }
            @media (max-width: 411px) {
                padding: 32px 10px 10px;
            }
        }
        &__form{
            gap: 40px 70px;
            @media (max-width: 479px) {
                gap: 20px 40px;
                padding-top: 10px;
            }
        }
        &__title{
            font-size: 16px;
            margin-bottom: 12px;
        }
        &__corpus,
        &__rooms{
            &-wrap{
                display: flex;
                align-items: center;
                gap: 4px;
            }
            input{
                display: none;
                & ~ label{
                    cursor: pointer;
                    height: 52px;
                    width: 52px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 16;
                    font-weight: 700;
                    background-color: #fff;
                    transition: all $time;
                    &:hover{
                        background-color: $black-light;
                        color: white;
                    }
                }
                &:checked ~ label{
                    background-color: $black;
                    color: white;
                }
                &:disabled ~ label{
                    background-color: $grey-lightest;
                    color: $grey-medium;
                }
            }
        }
        &__price,
        &__area{
            @media (max-width: 479px) {
                width: 100%;
            }
            &-wrap{
                width: 400px;
                @media (max-width: 479px) {
                    width: 100%;
                }
            }
        }
        &__params{
            &-wrap{
                display: flex;
                align-items: center;
                gap: 20px 30px;
                flex-wrap: wrap;
                @media (max-width: 479px) {
                    gap: 10px 30px;
                    flex-direction: column;
                    align-items: initial;
                }
            }
            input{
                display: none;
                & ~ label{
                    cursor: pointer;
                    position: relative;
                    font-weight: 600;
                    font-size: 16px;
                    display: flex;
                    gap: 12px;
                    align-items: center;
                    &::before{
                        content: '';
                        display: block;
                        min-width: 20px;
                        height: 20px;
                        background-color: #fff;
                        border: 1px solid $grey-medium;
                        transition: all $time;
                    }
                    &::after{
                        content: '';
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 20px;
                        height: 20px;
                        background-image: url(../img/icons/check.svg);
                        transition: opacity $time;
                        opacity: 0;
                    }
                    &:hover{
                        &::before{
                            border-color: $black;
                        }
                    }
                    &:focus{
                        outline: none;
                        border-color: $focus;
                    }
                }
                &:checked ~ label{
                    &::before{
                        background-color:$yellow;
                        border-color: $yellow;
                    }
                    &::after{
                        opacity: 1;
                    }
                }
            }
        }
        &__reset{
            position: relative;
            display: flex;
            gap: 8px;
            height: fit-content;
            align-self: end;
            margin-left: auto;
            input{
                cursor: pointer;
                font: 500 16px $font;
                transition: all $time;
                padding-right: 30px;
                background-image: url(../img/icons/close.svg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: right bottom;
                color: $black;
            }
            @media (hover: hover) {
                &:hover{
                    input{
                        background-image: url(../img/icons/close-y.svg);
                    }
                }
            }
            @media (max-width: 767px) {
                margin-left: 0;
                margin-top: 20px;
            }
        }
        &__btn{
            height: 60px;
            padding: 0 36px;
            align-items: center;
            justify-content: center;
            gap: 8px;
            border: 1px solid $black;
            font: 500 18px $font;
            transition: all 0.5s;
            background-color: $black;
            color: white;
            white-space: nowrap;
            &::before{
                content: '';
                display: block;
                width: 18px;
                height: 18px;
                mask-image: url(../img/icons/filter.svg);
                mask-repeat: no-repeat;
                mask-size: contain;
                background-color: white;
                transition: all 0.5s;
            }
            @media (max-width: 411px) {
                width: 100%;
                height: 46px;
            }
        }
        &__results{
            margin-top: auto;
            min-height: 60px;
            padding: 0 36px;
            align-items: center;
            justify-content: center;
            gap: 8px;
            border: 1px solid $black;
            font: 500 18px $font;
            transition: all 0.5s;
            background-color: $black;
            color: white;
            white-space: nowrap;
        }
    }
    &-list{
        @include marginBottom;
        & .flats-filter{
            margin-bottom: 70px;
            &__form{
                display: flex;
                flex-wrap: wrap;
                @media (max-width: 411px) {
                    flex-direction: column;
                }
            }
            @media (max-width: 411px) {
                margin-bottom: 40px;
            }
        }
        &__empty{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 120px;
            .title{
                font: 40px $fontTitle;
            }
            .subtitle{
                color: $grey-dark;
                font-weight: 500;
            }
        }
        &__head{
            display: grid;
            grid-template-columns: 9fr 3fr;
            margin-bottom: 12px;
            padding: 0 24px;
            &-wrap{
                display: flex;
                justify-content: space-between;
            }
            &-title{
                display: block;
                font-weight: 500;
                font-size: 16px;
                color: $grey-dark;
                min-width: 80px;
                text-align: center;
                &:first-child{
                    width: 83px;
                }

            }
            .info-wrap{
                display: flex;
                flex-grow: 1;
                justify-content: space-around;
            }
            .price-wrap{
                display: flex;
                flex-grow: 1;
                justify-content: space-around;
                .flats-list__head-title{
                    min-width: 110px;
                }
                @media (max-width: 1199px) {
                    gap: 15px;
                }
            }
            @media (max-width: 1199px) {
                padding: 13px 0px;
            }
            @media (max-width: 1023px) {
                grid-template-columns: 1fr 50px;
            }
            @media (max-width: 959px) {
                display: none;
            }
        }
        &__list{
            border-top: 1px solid $grey-lightest;
        }
        &__link{
            display: grid;
            grid-template-columns: 9fr 3fr;
            border-bottom: 1px solid $grey-lightest;
            font-size: 18px;
            font-weight: 500;
            padding: 13px 24px;
            text-align: center;
            height: fit-content;
            @media (hover: hover) {
                &:hover{
                    background-color: $grey-lightest-hover;
                }
            }
            @media (max-width: 1199px) {
                padding: 13px 0px;
            }
            @media (max-width: 1023px) {
                grid-template-columns: 1fr 50px;
            }
            @media (max-width: 959px) {
                grid-template-columns: 1fr;
                grid-gap: 15px;
                padding-left: 100px;
                position: relative;
            }
            @media (max-width: 639px) {
                padding-left: 0;
            }
            .wrap{
                display: flex;
                align-items: center;
                height: 100%;
                width: 100%;
                justify-content: space-between;
                @media (max-width: 959px) {
                    flex-direction: column;
                    align-items: initial;
                    gap: 15px 30px;
                    justify-content: initial;
                }
                @media (max-width: 639px) {
                    position: relative;
                    padding-left: 100px;
                }
                @media (max-width: 411px) {
                    flex-direction: column;
                    padding-left: 0;
                }
            }
            .info-wrap{
                display: flex;
                flex-grow: 1;
                justify-content: space-around;
                @media (max-width: 959px) {
                    gap: 5px 30px;
                    flex-wrap: wrap;
                    justify-content: initial;
                }
            }
            .price-wrap{
                display: flex;
                flex-grow: 1;
                justify-content: space-around;
                @media (max-width: 959px) {
                    gap: 15px 30px;
                    flex-wrap: wrap;
                    justify-content: initial;
                }
            }
            .img{
                width: 83px;
                height: 83px;
                @media (max-width: 959px) {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
                @media (max-width: 411px) {
                    position: static;
                    transform: initial;
                    width: 100%;
                    height: 150px;
                    @include pictureImg;
                    picture img{
                        object-fit: contain;
                    }
                }
            }
            .price{
                font-weight: 700;
                font-size: 20px;
                @media (max-width: 959px) {
                    font-size: 18px;
                }
            }
            .rooms,
            .area,
            .corpus,
            .floor{
                min-width: 80px;
                @media (max-width: 959px) {
                    min-width: initial;
                }
            }
            .price-area,
            .price{
                min-width: 110px;
                @media (max-width: 959px) {
                    min-width: initial;
                }
            }
            @media (max-width: 959px) {
                .rooms{
                    &::after{
                        content: '-комнатная квартира'
                    }
                }
                .area{
                    &::before{
                        content: 'площадь ';
                    }
                }
                .corpus{
                    &::before{
                        content: 'корпус ';
                    }
                }
                .floor{
                    &::before{
                        content: 'этаж ';
                    }
                }
            }
            .params{
                position: relative;
                height: fit-content;
                display: flex;
                align-items: center;
                margin: auto 0 auto auto;
                @media (max-width: 959px) {
                    margin: 0;
                }
                ul{
                    display: flex;
                    gap: 4px;
                    @media (max-width: 959px) {
                        flex-wrap: wrap;
                    }
                    li{
                        height: 32px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0 12px;
                        font-size: 14px;
                        font-weight: 600;
                        border: 1px solid $grey-light;
                        white-space: nowrap;
                    }
                }
                &__btn{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 32px;
                    width: 32px;
                    border: 1px solid $grey-light;
                    margin-left: 4px;
                    transition: all $time;
                    &::before{
                        content: '+';
                        font-weight: 600;
                        font-size: 14px;
                    }
                    &:hover{
                        background-color: $grey-light;
                        border-color: $grey-light;
                    }
                    @media (hover: hover) {
                        &:hover{
                            & + .params__wrap {
                                opacity: 1;
                            }
                        }
                    }
                }
                &__wrap{
                    pointer-events: none;
                    padding: 12px 16px;
                    background-color: #fff;
                    position: absolute;
                    border: 1px solid white;
                    bottom: calc(100% + 10px);
                    right: 16px;
                    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
                    transition: opacity $time;
                    transform: translateX(50%);
                    opacity: 0;
                    ul{
                        flex-direction: column;
                        align-items: start;
                    }
                    &::after{
                        content: '';
                        display: block;
                        width: 0;
                        height: 0;
                        border: 5px solid transparent;
                        border-top: 5px solid white;
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                    &.active{
                        opacity: 1;
                    }

                }
            }
        }
        &__load-more{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 73px;
            border-bottom:  1px solid $black;
            margin-top: 28px;
            font: 500 18px $font;
            transition: all $time;
            color: $black;
            @media (hover: hover) {
                &:hover{
                    border-color: $yellow;
                }                
            }
        }
    }
    &-scheme{
        position: relative;
        @include marginBottom;
        & > .container{
            display: grid;
            grid-template-columns: 7fr 5fr;
            grid-gap: 30px;
            @media (max-width: 1919px) {
                grid-template-columns: 825px 1fr;
                gap: 50px 15px;
            }
            @media (max-width: 1365px) {
                grid-template-columns: 1fr;
            }
        }

        .flats-filter{
            width: 100%;
            margin-bottom: 40px;
            &__wrap{
                padding: 32px 100px 40px 63px;
                @media (max-width: 1919px) {
                    padding: 32px;
                }
                @media (max-width: 1639px) {
                    padding: 15px;
                }
                @media (max-width: 1365px) {
                    padding: 32px;
                }
                @media (max-width: 767px) {
                    padding: 32px 40px;
                }
                @media (max-width: 411px) {
                    padding: 32px 10px 10px;
                }
            }
            &__corpus{
                &-btn{
                    cursor: pointer;
                    height: 52px;
                    width: 52px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 16;
                    font-weight: 700;
                    background-color: #fff;
                    transition: all 0.5s;
                    @media (hover: hover) {
                        &:hover{
                            background-color: $black-light;
                            color: white;
                        }
                    }
                    &.active{
                        background-color: $black;
                        color: white;
                    }
                }
            }
            .flats-filter__area, .flats-filter__price{
                width: 100%;

            }
            .flats-filter__price-wrap,
            .flats-filter__area-wrap{
                @media (max-width: 1919px) {
                    width: 100%;
                    max-width: 400px;
                }
            }
            &__form{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                @media (max-width: 1639px) {
                    grid-gap: 15px;
                }
                @media (max-width: 1365px) {
                    justify-content: start;
                    grid-gap: 15px 50px;
                }
                @media (max-width: 767px) {
                    grid-gap: 40px 70px;
                }
                @media (max-width: 479px) {
                    grid-gap: 20px 40px;
                }
            }
            &__params{
                &-wrap{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 12px 30px;
                    @media (max-width: 1365px) {
                        display: flex;
                    }
                    @media (max-width: 767px) {
                        grid-gap: 20px 30px;
                    }
                    @media (max-width: 479px) {
                        grid-gap: 10px 30px;
                    }
                }
            }
        }
        &__right{
            @media (max-width: 1365px) {
                order: -1;
            }
        }
        &__left{
            @media (max-width: 1199px) {
                overflow: auto;
            }
        }
        &__content{
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding: 4px 0;
            // overflow: auto;
        }
        &__floor{
            display: flex;
            align-items: center;
            position: relative;
            width: fit-content;
            &::after{
                content: '';
                display: block;
                position: absolute;
                top: -4px;
                bottom: -4px;
                left: 33px;
                right: 0;
                background-color: $grey-light;
                z-index: -1;
                transition: opacity $time;
                opacity: 0;
            }
            @media (hover: hover) {
                &:hover{
                    .flats-scheme__link{
                        opacity: 1;
                    }
                    &::after{
                        opacity: 1;
                    }
                }
            }
        }
        &__number{
            width: 17px;
            color: $grey-dark;
            text-align: center;
        }
        &__flat{
            &s{
                display: flex;
                gap: 4px;
            }
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid transparent;
            font-size: 16px;
            &::before{
                content: attr(data-rooms);
                font-weight: 600;
            }
            &[data-status="on-sale"]{
                background-color: $yellow;
                border-color: $yellow;
            }
            &[data-status="bron"]{
                background-color: $grey-lightest;
                border-color: $grey-lightest;
                color: $grey-dark;
            }
            &[data-status="sold-out"]{
                pointer-events: none;
                color: $grey-medium;
            }
            &.office{
                pointer-events: none;
                background-color: #fff;
                border: 1px solid $grey-light;
            }
            @media (hover: hover) {
                &:not([data-status="sold-out"]):hover{
                    border-color: $black;
                }
            }
            @media (max-width: 639px) {
                width: 30px;
                height: 30px;
                font-size: 14px;
            }
        }
        &__number{
            margin-right: 20px;
        }
        &__link{
            font-size: 16px;
            font-weight: 500;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            display: block;
            padding: 0 24px;
            opacity: 0;
            transition: opacity $time;
            white-space: nowrap;
            @media (max-width: 1199px) {
                opacity: 1;
            }
        }
        &__tooltip{
            position: absolute;
            top: 0;
            left: 100px;
            width: fit-content;
            transition: all $time;
            opacity: 0;
            z-index: 5;
            transform: translate(-50%, calc(-100% - 10px));
            pointer-events: none;
            @media (max-width: 1199px) {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.2);
                transform: initial;
                pointer-events: none;
                &.active{
                    pointer-events: initial;
                }
            }
            &.active{
                opacity: 1;
            }
            &-btn{
                display: none;
                @media (max-width: 1199px) {
                    display: flex;
                    margin-left: auto;
                }
                @media (max-width: 639px) {
                    width: 100%;
                    
                }
            }
            &-close{
                display: none;
                @media (max-width: 1199px) {
                    display: flex;
                }
            }
            &-wrap{
                display: flex;
                gap: 16px;
                position: relative;
                background-color: #fff;
                padding: 12px 20px;
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
                &::after{
                    content: '';
                    display: block;
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    height: 0;
                    width: 0;
                    border: 5px solid transparent;
                    border-top: 5px solid white;
                    transform: translateX(-50%);
                }
                @media (max-width: 1199px) {
                    position: absolute;
                    bottom: 0;
                    pointer-events: initial;
                    width: 100%;
                    padding: 15px 80px;
                    gap: 30px;
                    align-items: center;
                    border-top-right-radius: 8px;
                    border-top-left-radius: 8px;
                }
                @media (max-width: 767px) {
                    padding: 25px 15px;
                }
                @media (max-width: 639px) {
                    gap: 15px;
                    flex-wrap: wrap;
                    padding: 15px;
                }
            }
            &-img{
                height: 60px;
                aspect-ratio: 0.70;
                picture{
                    display: flex;
                    width: 100%;
                    height: 100%;
                }
                img{
                    max-height: 100%;
                    object-fit: contain;
                }
                @media (max-width: 1199px) {
                    height: 120px;
                }
                @media (max-width: 479px) {
                    height: 70px;
                }
            }
            &-content{
                @media (max-width: 1199px) {
                    display: flex;
                    gap: 8px 30px;
                    align-items: center;
                    flex-wrap: wrap;
                }
                @media (max-width: 639px) {
                    flex-direction: column;
                    align-items: initial;
                }
                @media (max-width: 639px) {
                    gap: 0px;
                }
            }
            &-title{
                font-size: 18px;
                font-weight: 500;
            }
            &-price{
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 0.2px;
            }
            &-status{
                font-size: 16px;
                font-weight: 400;
                color: $grey-dark;
            }
        }
        &__legend{
            &-list{
                display: flex;
                justify-content: space-between;
                gap: 15px 30px;
                flex-wrap: wrap;
                @media (max-width: 1365px) {
                    justify-content: start;
                }
            }
            &-item{
                display: flex;
                align-items: center;
                gap: 12px;
                font-size: 16px;
                span{
                    order: -1;
                    width: 28px;
                    height: 28px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &::before{
                        content: 'K';
                        font-weight: 600;
                        font-size: 14px;
                    }
                }
                &::after{
                    content: '';
                    display: block;
                    width: 18px;
                    height: 1px;
                    background-color: $grey-dark;
                    order: -1;
                }
                &:nth-child(1){
                    span{
                        background-color: $yellow;
                    }
                }
                &:nth-child(2){
                    span{
                        background-color: $grey-lightest;
                        color: $grey-dark;
                    }
                }
                &:nth-child(3){
                    span{
                        background-color: #fff;
                        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
                        color: $grey-medium;
                    }
                }
            }
        }
    }
}